{
  "name": "legalize-online",
  "version": "0.1.0",
  "homepage": "https://broken99records.github.io/Legalize",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.11",
    "@mui/styled-engine-sc": "^5.11.9",
    "@mui/x-data-grid": "^5.17.25",
    "classnames": "^2.2.6",
    "concurrently": "^8.0.1",
    "lodash": "^4.17.15",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-ga": "^2.7.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "sass": "^1.49.7",
    "styled-components": "^5.3.6"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "database": "json-server --watch src/database/db.json --port 3004"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
